<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="font/iconfont.css">
	<link rel="stylesheet" href="font_GWC/iconfont.css">
	<link rel="stylesheet" href="font_LYJ/iconfont.css">
	
	<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<script>
        window.onload = window.onresize = function(){
            var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;

            var _html = document.getElementsByTagName('html')[0];
            view_width>640?_html.style.fontSize = 640 / 16 + 'px':_html.style.fontSize = view_width / 16 + 'px';
        }

    </script>


	<style>
	
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

	*{
		margin:0 auto;
	}
	.box{
        width: 16rem;
 height: 49.3rem;
 
 
        background-color:#E8E8E8;
	}
	.head{
		width: 16rem;
        height: 5.2rem;
 
		background-color: #38474F;
		position: relative;
	}
	.p1{
		color:white;
		padding-top: 1.75rem ;
		font-size: 0.75rem;
		padding-left: 2.47rem;
	}
	.yuanjiao{
		width: 0.7rem;
        height: 0.45rem;
        background-color: white;
        border-radius: 36%;
      font-size: 10px;
      position: absolute;
          right: 0.675rem;
    bottom: 3.05rem;
      text-align: center;
      line-height: 0.45rem;

	}
    .rt{
    	width: 7.175rem;
        height: 1.575rem;
        background-color: #2D3A40;
        color:white;
        font-size: 0.35rem;
        text-align: center;
        line-height: 1.575rem;
        border-radius: 2%;
        position: absolute;
       left:0.6rem;bottom: 0.375rem;
        font-weight: bold;
    }
      .lt{
    	width: 7.175rem;
        height: 1.575rem;
        background-color: #F6846A;
        color:white;
        font-size: 0.35rem;
        text-align: center;
        line-height: 1.575rem;
        border-radius: 2%;
        position: absolute;
       right:0.6rem;bottom: 0.375rem;
       font-weight: bold;
 
    }
    .contont{
   width: 14.8rem;
 height: 14.8rem;
 margin-top:0.625rem;;
 background-color: #FFFFFF;
 border-radius: 2%;
 box-shadow:5px 0px 1px -5px black, -5px 0px 1px -5px black,0px 1px 3px black;
 position: relative;
    }
    .img img{
    	height:11.8rem;
    	 width:14.775rem;
    }
    .con_bt{
      font-size: 0.5rem ;
      font-weight: bold;
      margin-top: 1.175rem;
 margin-left: 1.1rem;
 float: left;

    }
    .con_blt{
    	width: 3.6rem;
        height: 1.675rem;
        float: right;
        position: absolute;
        right: 0.65rem; top:12.275rem;
    	background-color: #BFBFC4;
    	border-radius: 1%;
    	color:white;
    	font-size: 0.4rem;
    	text-align: center;
    	line-height: 1.675rem;
    }
    .con2{
    	width: 14.775em;
    	height: 2.5rem; 
    	background-color: white;
    	border-radius: 2%;
    	margin-top: 0.75rem;
    	box-shadow:5px 0px 1px -5px black, -5px 0px 1px -5px black,0px 1px 3px black;
        line-height: 2.5rem;
        
       
    }
    .con2 p{
    	 font-size: 0.5rem;
    	 margin-left: 	1.775rem;
    	 font-weight: bold;
    	 background-image:url(04__c2.png) ;
         background-repeat:no-repeat ;
         background-position:left center ;
         padding-left: 2.7rem;
    	 }
    .con3{
    	width: 14.75rem;
        height: 12.725rem;
        background-color: white;
        border-radius: 2%;
        margin-top: 0.925rem ;
        box-shadow:5px 0px 1px -5px black, -5px 0px 1px -5px black,0px 1px 3px black;
        position: relative;
 
    }
    .con3 .pc{
    	
    	font-size: 0.8rem;
    	font-weight: bold;
    	background-image:url(04_c3.png);
         background-repeat:no-repeat ;
         background-position:left center ;
         padding-left: 1.925rem;
         text-align: center;
         position: absolute;
         left:5.5rem ;top:0.925rem;
    }
    .con3 .p2{
    	
    	color:#A6A6AD;
    	font-size: 0.8rem;
    	position: absolute;
    	left:19.375%;top:2.125rem;
    }
    .p3{
       height: 1.775rem;
       width: 6.55rem ;
       
    }
    .p3 ul{

    }
    .p3 li{
    	width: 0.775rem;
    	height: 0.775em;
    	float: left;
    	margin-right: 0.65rem;
    	list-style-type: none;
    	margin-top: 3.4rem;
    }
    hr{
    	width: 11.325rem;
    	height: 0.05em;
    	margin-top: 3.485rem;
    }
    .con4{
       margin-top: 0.925rem;
       margin-left: 5.525rem;

    }
    .con4 .s1{
    	
    	font-size: 0.5rem;
    	color:#A6A6AD;
    	 margin-left: -1.3rem;
    	  margin-top: 0.65rem;
    }
    .con4_btn{
    	margin-left: -4rem;
    	margin-top: 0.625rem;
    }
    .con4_btn li{
         width: 1.775em;
         height: 1.775em;
         list-style-type: none;
         float: left;
         background-color: #DADADE;
         font-size: 17px;
         margin-right: 0.65rem;
         border-radius: 2%;
         text-align: center;
         line-height: 1.775rem;
     }
     .f1{
      width: 6.925rem;
      height: 1.5rem;
      background-color: #3A4144;
      border-radius: 2%;
      color:white;
      margin-left: 0rem;
      text-align:center;
      line-height: 1.5rem;
      font-size: 0.4rem;
      
     }
     .f2{
    font-size: 0.45rem;
    margin-top:1.85rem ;
    margin-left:-5rem;
     }
     .f2 .cfx{
     	 width: 10.75rem;
         height: 0.05rem;
         background-color: #C9CBCC;
         margin-left: 4.625rem;
         margin-top: -0.2rem;
 
     }
     .con5{
     	width: 507px;
     	height: 74px;
     	margin-top: 1.15rem;
     	margin-left: 0.675rem;
     }
     .con5 li{
        list-style-type: none;
        float: left;
        margin-right: 1.5rem;
        
     }
     .con5 p{
     	float: right;
     	margin-top: 0.5rem;
     	
     }
     .icon{
     	width: 1.85em;
        height: 1.85em;
     }
     .c3 img{
     	 width: 0.975rem;
        height: 1.75rem;
 
     }
     .e03 img{
     	 width: 1.85rem;
        height: 1.85rem;
 
     }
</style>
</head>
<body>
       <div class="box">
       	<div class="head">
       		<p class="p1">Woman	Dresses</p>
           <span class="iconfont icon-jiantou"></span>
           <span class="iconfont icon-gouwuche"></span>
           <span class="yuanjiao">3</span>
           <div class="rt">ADD TO WISHLIST</div>
           <div class="lt">ADD TO CART</div>
       	</div>
        <div class="contont">
       <div class="img">
       <img src="04_P.png" alt="">
       <p class="con_bt">Elegant Pink Dresses</p>
       <p class="con_blt">￥605,00</p>
       </div>
        </div>
        <div class="con2">
             <p>Description</p>
        </div>
        <div class="con3">
        	<div class="pc">Colour:</div>
        	<div class="p2">Choose a colour for item</div>
        	<div class="p3">
        		<ul>
        			<li style="background-color:#F0C9CE"></li>
        			<li style="background-color:#AF687A"></li>
        			<li style="margin-right: 0rem; background-color:#87A6B2" ></li>
        		</ul>
        	</div>
        	<hr/>
        	<div class="con4">
        		<span class="iconfont icon-liangyijia">Size:</span>
        		<div class="s1">Size avalilable for this item</div>
        		<div class="con4_btn">
        			<ul>
        				<li>6</li>
        				<li style="background-color:#67B0D6"><font style="   color:white;">8</font></li>
        				<li>10</li>
        				<li>12</li>
        				<li style=" margin-right: 0rem;">14</li>
        			</ul>
        		</div>
            </div>
        </div>
        <div class="con4">
        	<div class="f1">Add to Cart</div>
             
             <div class="f2"> SHARE ON <p class="cfx"></p></div>
        </div>
         <div class="con5">
         <script src="font_xmtb/iconfont.js"></script>
         <ul>
         	<li>
         	  <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-facebook"></use>
             </svg>
             <p class="c3"> <img src="c3.png"  alt=""></p>
           </li>
         	<li>
         		<svg class="icon" aria-hidden="true">
           <use xlink:href="#icon-twitterhover_pc"></use>
           </svg>
           <p class="c3"> <img src="c3.png"  alt=""></p>
         	</li>
         	<li>
         		<span class="e03"> <img src="03e_r4_c6.png"  alt=""></span>
         		<p class="c3"> <img src="c3.png"  alt=""></p>
         	</li>
         </ul>
         	
         </div>
          










       </div>
       
</body>
</html>